ReactNativeSystemCore_kotlinVersion=1.7.0
ReactNativeSystemCore_minSdkVersion=21
ReactNativeSystemCore_targetSdkVersion=31
ReactNativeSystemCore_compileSdkVersion=31
ReactNativeSystemCore_ndkversion=21.4.7075529
